/*
Solution 21 - Merge Two Sorted Lists
iteration approach
O(n) time
O(1) space
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* dummyHead = new ListNode(0);
        ListNode* current = dummyHead;
        while ((l1 != NULL) && (l2 != NULL)) {
            if (l1->val <= l2->val) {
                current->next = l1;
                l1 = l1->next;
            }
            else {
                current->next = l2;
                l2 = l2->next;
            }
            current = current->next;
        }
        current->next = ((l1 == NULL) ? l2 : l1);
        return dummyHead->next;
    }
};
