/*
Solution 345 - Reverse Vowels of a String
two pointers approach
O(n) time
O(a) space, where a is the size of vowels set, if output space doesn't count
*/

class Solution {
public:
    string reverseVowels(string s) {
        unordered_set<char> vowelsSet{'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'};
        int sSize = static_cast<int>(s.size());
        int i = 0;
        int j = sSize - 1;
        while (i < j) {
            if (vowelsSet.count(s[i]) == 0) {
                i ++;
            }
            else if (vowelsSet.count(s[j]) == 0) {
                j --;
            }
            else {
                std::swap(s[i], s[j]);
                i ++;
                j --;
            }
        }
        return s;
    }
};
