/*
Solution 7 - Reverse Integer
O(logn) time
O(1) space
*/

class Solution {
public:
    int reverse(int x) {
        if (x == INT_MIN) {
            return 0;
        }
        bool isPositive = (x >= 0);
        x = (isPositive ? x : -x);
        int output = 0;
        while (x > 0) {
            if (output > (INT_MAX - x % 10) / 10) {
                return 0;
            }
            output = output * 10 + x % 10;
            x /= 10;
        }
        return (isPositive ? output : -output);
    }
};
